{
  "name": "vef1-2023-v8-synilausn",
  "version": "1.0.0",
  "scripts": {
    "dev": "browser-sync start --server --files main.js **/*.js styles.css index.html",
    "copy:html": "cpy ./*.html ./build/",
    "copy:js": "cpy ./*.js ./build/",
    "copy:lib": "cpy ./lib/**/* ./build/lib/",
    "build": "npm run copy:html && npm run copy:js && npm run copy:lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "concurrently": "^8.2.1",
    "cpy-cli": "^5.0.0"
  }
}
